{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ereng/source/repos/cs300_hw3_compress/cs300_hw3_compress/29465-erengungor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "652551599d6854d41d8ef5533fbc50da7ba07cc3b65d71d5b7eeefb7c4430840"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ereng/source/repos/cs300_hw3_compress/cs300_hw3_compress/hashtable.h"
          },
          "hashes": {
            "sha-256": "fd47401c3fcb8995438c68e1ec87e9a4e612fc2ff7677d5ebcdbcdee5f2cb210"
          }
        }
      ]
    }
  ]
}